<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="gVs-Um-l7k">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ws6-Hv-dtx" customClass="SearchVC" customModule="WhatsTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdL-j3-wV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-2R-xXD">
                                <rect key="frame" x="16" y="244" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-BI-qhc">
                                <rect key="frame" x="191" y="320" width="32.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Mk-AUF" customClass="MainButton" customModule="WhatsTheWeather" customModuleProvider="target">
                                <rect key="frame" x="57" y="366.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8nt-9t-arI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHf-Mk-AUF" firstAttribute="leading" secondItem="q6o-da-R4E" secondAttribute="leading" constant="57" id="9b1-hv-qvB"/>
                            <constraint firstItem="4VT-2R-xXD" firstAttribute="top" secondItem="q6o-da-R4E" secondAttribute="top" constant="200" id="ILe-jV-N7H"/>
                            <constraint firstItem="q6o-da-R4E" firstAttribute="trailing" secondItem="wHf-Mk-AUF" secondAttribute="trailing" constant="57" id="VaG-FH-Yee"/>
                            <constraint firstItem="wHf-Mk-AUF" firstAttribute="top" secondItem="eQ5-BI-qhc" secondAttribute="bottom" constant="20" id="cOP-WY-nVw"/>
                            <constraint firstItem="eQ5-BI-qhc" firstAttribute="top" secondItem="4VT-2R-xXD" secondAttribute="bottom" constant="20" id="dJc-Kg-j2O"/>
                            <constraint firstItem="4VT-2R-xXD" firstAttribute="leading" secondItem="q6o-da-R4E" secondAttribute="leading" constant="16" id="ldn-14-c4b"/>
                            <constraint firstItem="eQ5-BI-qhc" firstAttribute="centerX" secondItem="XdL-j3-wV5" secondAttribute="centerX" id="mrj-nq-cCW"/>
                            <constraint firstItem="q6o-da-R4E" firstAttribute="trailing" secondItem="4VT-2R-xXD" secondAttribute="trailing" constant="16" id="pea-dR-57m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6o-da-R4E"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="wHf-Mk-AUF" id="MTe-mO-kNl"/>
                        <outlet property="searchBar" destination="4VT-2R-xXD" id="KIx-g5-BsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNy-iz-6Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-68.303571428571431"/>
        </scene>
    </scenes>
</document>
